services:
  roboteim_ws_iron_current:
    build: 
      context: ./dev/iron/
      dockerfile: default.Dockerfile
    image: "juancsucoder/robotim_ws_iron:0.0.5"
  roboteim_ws_iron_latest:
    build: 
      context: ./dev/iron/
      dockerfile: default.Dockerfile
    image: "juancsucoder/robotim_ws_iron"